<div id="content-center">
    <div id="content-center-squeeze">
        <div class="content-wrapper1">
            <div class="content-wrapper2">
                <div class="content">

                    <div class="photolist">
                        <div class="content">
                            <div class="items">

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail1.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail2.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item active">
                                    <a href="#">
                                        <img src="files/photo-thumbnail1.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail2.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail1.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail2.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail1.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                                <div class="item">
                                    <a href="#">
                                        <img src="files/photo-thumbnail2.jpg" alt=""
                                             with="145" height="96" />
                                    </a>
                                </div>

                            </div> <!-- /.items -->
                        </div>   <!-- /.content -->
                        <div class="scrollbar-horizontal scrollbar"><div></div></div>
                    </div>     <!-- /.photolist -->
                    <div class="photo">
                        <img id="photo" src="files/photo1.jpg" width="728" height="486" />
                        <a class="prev" href="#"><span>Следующий</span></a>
                        <a class="next" href="#"><span>Предыдущий</span></a>
                    </div>

                </div> <!-- /.content -->
            </div>   <!-- /.content-wrapper2 -->
        </div>     <!-- /.content-wrapper1 -->
    </div>       <!-- /#content-center-squeeze -->
</div>         <!-- /#content-center -->